* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {


    /* height: 100vh; */
    font-family: Tahoma !important;
}

 

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-family: Tahoma !important;
    background-image: url('../images/team-blur-bg.png');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    /* background-repeat: no-repeat; */

}

.no-bg {
    background-image: none !important;
}

.section-heading h2 {
    font-weight: bold;
    font-size: 32px;
}

.section-padding {
    padding: 70px 0;
}
.navbar .navbar-nav .nav-item .nav-link {
    margin-right: 1rem;
    color: #000;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color:  rgba(13,110,253,1);
}

.navbar .navbar-nav .nav-item .active {
    color:  rgba(13,110,253,1);
}

.hero-main { 
    width: 100%;
    height: 100vh;
    /* padding: 230px 0;  */
    background-size: cover;
    background-position: center right;
    background-attachment: fixed;
    background-image: url('../images/hero-bg.png');
}

.hero-main .hero-content {
    padding: 230px 0;  
}




.hero-main .hero-content h1 {
    color: rgba(0,0,0,1); 
    font-weight: bold;
    /* font-size: 70px; */
    letter-spacing: 0.03px;
    margin-bottom: 1rem;
}

.hero-main .hero-content h1 span {
    color: rgba(22,125,199,1);
}

.hero-main h1, .hero-main .h1 {
    font-size: 4rem;
}

@media (min-width: 768px) {

    .hero-main h1,.hero-main .h1 {
        font-size: 7rem;
    }

    
}
  
.hero-main .hero-content p {
    color: rgba(0,0,0,1); 
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 2rem;
    letter-spacing: 0.03px;
}


.hero-main .hero-content a {
    padding: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    border-color: rgba(22,125,199,1);
    background-color: rgba(22,125,199,1);
    border-radius: 50px;
}

@media (min-width: 768px) {


    .hero-main .hero-content a, .hero-main .hero-content .a {
        
        font-size: 2.5rem;
        
    }
    
}

.about .about-content .card {
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
    border: none;
    border-radius: 20px;
}

.about .about-content .card .card-header {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.about .about-content .card .card-header {
    border: none;
}

.about .about-content .card .card-header h4 {
    color: rgba(0,0,0,1); 
    font-weight: bold;
    font-size: 2rem; 
    letter-spacing: 0.03px;
    display: flex;
    /* align-items: center; */
    gap: 10px;
    margin-bottom: 0px;
}

.about .about-content .h-custom {
    min-height: 200px;
    height: auto;
}

.process .section-heading {
    background-color: rgba(22,125,199,1);
    padding: 1rem;
    margin-bottom: 80px;
    border-radius: 50px;
    color: #fff;
}

.process .section-heading h2 {
    margin-bottom: 0;
}

.process .process-card {
    background-color: #f8f9fa;
    max-height: 350px;
    height: 100%;
    padding: 1rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
    border-radius: 30px;
}

.process .process-card img {
    margin-bottom: 1rem;
}

.process .process-card h5 {
    font-weight: bold;
}

.partner {
background-color: #f5f5f7;
}


.partner .section-heading {
    background-color: rgba(22,125,199,1);
    padding: 1rem;
    margin-bottom: 80px;
    border-radius: 50px;
    margin-top: -30px;
    color: #fff;
}

.partner .section-heading h2 {
    margin-bottom: 0;
}

.form-section {
    width: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.form-section  .form-wrapper {
    background-color: #f8f9fa;  
    padding: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
    border-radius: 30px;
}

.form-section  .form-wrapper h4 {
    color: rgba(22,125,199,1);
    font-weight: 600;
    margin-bottom: 2.5rem;
    display: block;
}

 .form-group label {
    font-weight: 600;
}

.form-group .form-control {
    border: 1px solid rgba(112,112,112,1);
    background-color: #fff;
    border-radius: 30px;
}

 .form-group .form-btn {
    padding: 1rem;
    font-weight: bold;
    font-size: 1rem;
    border-color: rgba(22,125,199,1);
    background-color: rgba(22,125,199,1);
    border-radius: 50px;
    border: none;
    color: #fff;
}

.tabs-section .tabs-head .nav-tabs {
    font-size: 1rem;
    border: none;
}

@media (min-width: 768px) {

    .tabs-section .tabs-head .nav-tabs {
        font-size: 2rem;
        border: none;
    }

}

.tabs-section .tabs-head .nav-tabs .nav-item .nav-link {
    padding: 1rem;
    font-weight: bold;
    border-radius: 50px;
    color: #000;
    background-color: rgb(246 246 248);
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
}

.tabs-section .tabs-head .nav-tabs .nav-item .active {
   border: none;

   padding: 1rem;
    font-weight: bold;
    background-color: rgba(22,125,199,1);
    border-radius: 50px;
    border: none;
    color: #fff;
}

@media (min-width: 768px) {


}

.tabs-section .tabs-head .nav-tabs .nav-item .border-custom-1 {
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
}

.tabs-section .tabs-head .nav-tabs .nav-item .border-custom-2 {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.tabs-section .tab-body {
    background-color: #f8f9fa;  
    padding: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
    border-radius: 30px;
    padding-top: 5rem;
    margin-top: -24px; 
}

.tabs-section .tab-content>.tab-pane {
    height: 500px;
}

.tabs-section .tab-body .team-tab h6 {
    font-weight: bold;
    font-size: 20px;
    color: #000;
    text-align: center;
}


.tabs-section .tab-body .team-tab .team-profile {
    display: block;
    text-decoration: none;
    color: #000;
}

.faqs .faqs-card {
    background-color: #f8f9fa;  
    padding: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
    border-radius: 30px;
}

.faqs .faqs-card .faqs-item {
    margin-bottom: 2rem;
}

.faqs .faqs-card .faqs-item h4 {
    font-weight: bold;
    font-size: 20px;
}

.team-single {
    padding: 150px 0;
    width: 100%;
    height: auto;
    background-image: url('../images/team-blur-bg.png');
    background-size: cover;
    background-position: center center;
}

.team-single .profile-content {
    background: #F5F5F7;
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
    border-radius: 50px;
    padding: 50px;
}

footer {
    margin-top: auto;
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
    background-color: #f5f5f7;
}

footer .footer-link ul li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color:  rgba(13,110,253,1);
}

footer .copyright-text {
    color: rgba(126,126,126,1);
}

footer .social-media p {
    color:  rgba(13,110,253,1);
    font-weight: bold;
    font-size: 16px;
    
}

footer .social-media .social-icon {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 5px;
}

footer .social-media .social-icon img {
    width: 40px;
}

.modal-content {
    background-color: #F5F5F7;  
    padding: 1rem 2rem 2rem 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.15);
    border-radius: 30px;
}

.modal-content .modal-header .modal-title {
    font-weight: bold;
    font-size: 1.5rem;
    color: rgba(22,125,199,1);
}


.our-guide {
    padding-top: 120px;
}

.our-guide-center {
    background-image: url('../images/abstract-mesh.jpeg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.our-guide-bottom {
    background-color: #f8f9fa;
}

.our-guide h2 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: 700;
}

.our-guide h4 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 700;
}

.our-guide p {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 500;
}

.our-guide .form-heading h3 {
    font-size: 35px;
    font-weight: 700;

}

.our-guide .form-heading p {
    font-size: 20px; 
} 


.other-tab h6 {
    font-weight: bold;
    font-size: 20px;
    color: #000; 
}

.other-tab ul li {
    font-size: 16px;
    font-weight: bold;
}

.accordion-button::after {
    margin-left: 10px;
}

.accordion-button {
    justify-content: flex-end;
}


@media only screen and (max-width: 900px) {
   

    .hero-main .hero-content h1 {
        font-size: 60px;
    }

    .hero-main .hero-content p {
        font-size: 18px;
    }

    .team-single {
        height: auto;
        padding: 150px 0;
    }

    
    .about .about-content .h-custom {
        max-height: auto; 
    }

    .section-heading h2 {
        font-size: 22px;
    }

    .tabs-section .tab-content>.tab-pane {
        height: auto;
    }

   
}